WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=EAASgDl85m1IBO7z81yLeCPO9oD3ZB1oariZCYgSLBR6zgjSBVRhuSk9NGtQjzGfPW5vtf5Lz9JHHFEEozQAC1vBg5gsdQZCUgjIZAqSZBIepznRdAJde293V9nO6hJTZBEu3aJmXjAZCw8LCTnee6CzA9d8W9AF4ZAHfmPl9kuWlSg6D1ie7kReUfYS1Vu6ZAuVZAeeaZC4J6Uvt9oLtG8JNKyOWDN8sFgqZAhN1Xke0PFby
WHATSAPP_PHONE_NUMBER_ID=582918974897636
WHATSAPP_RECIPIENT_PHONE=+4915164404985