WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=EAASgDl85m1IBO7WAaEp1tre9R4E8CncxnULTRrWi5vTFPsfnZAfMPdXtqmbHmfBXHdcxJHLkamhSVZBp9M6IHGCmoMBOjzd8G0hAWaxSErsmuR2NLtFmkKm8oLSQW5DOe7DUQfL54WOSxunEvVWhKqUj7w06UjNrkZAlQA4OfWAQC83kBzmtSwGzAUC9dkyPSzsUwhpXn3sWVkNuIKBK97XZAZBNdNol0knqRFw63
WHATSAPP_PHONE_NUMBER_ID=582918974897636
WHATSAPP_RECIPIENT_PHONE=+4915164404985